APP_NAME=江汉大学授权中心
APP_ENV=local
APP_KEY=base64:myynxoJocBWsJxona4Oe2KcxQCyVwcGHzBBelP6lOlA=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://localhost

APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=zh-CN
APP_FAKER_LOCALE=zh-CN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=hero
DB_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=2

VITE_APP_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=Ov23liMXVovzlIR78nDa
GITHUB_CLIENT_SECRET=b2c6c7bb3278ba7b634397ebd6aefb6a40ab8871
GITHUB_REDIRECT_URI=http://127.0.0.1/auth/github/callback
