server {
    listen 80;
    server_name api.gabrlie.top;

    return 301 https://api.gabrlie.top$request_uri;
}

server {
    listen 443 ssl;
    server_name api.gabrlie.top;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php index.html;

    ssl_certificate /application/ssl/api.gabrlie.top_bundle.crt;
    ssl_certificate_key /application/ssl/api.gabrlie.top.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    
    ssl_session_cache shared:SSL:1m;

    fastcgi_param  HTTPS on;
    fastcgi_param  HTTP_SCHEME https;

    # 处理 PHP 文件
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # 默认的 index.php 重写规则
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
