server {
    listen 80;
    server_name api.gabrlie.top;

     if ( $host != 'api.gabrlie.top' ){
        return 403;
    }

    return 301 https://api.gabrlie.top$request_uri;
}

server {
    listen 443 ssl;
    server_name api.gabrlie.top;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;

    index index.php index.html;

    ssl_certificate /application/public/api_gabrlie_top.crt;
    ssl_certificate_key /application/public/api_gabrlie_top.key;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
